body
	--navheight: 50px

nav
	height: var(--navheight)
	background: wheat

	.navbar-brand
		@media screen and ( max-width: 992px )	
			position: absolute
			left: 50%
			top: 0%
			transform: translateX(-50%)
