<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="{{ url_for('static',filename='CodeBase/jquery-3.5.1.min.js') }}"></script>
	<script src="{{ url_for('static',filename='CodeBase/bootstrap.min.js') }}"></script>
	<link href="{{ url_for('static',filename='CodeBase/bootstrap.min.css') }}" rel="stylesheet">
	<title>Usercenter</title>
	<link rel="stylesheet" href="./src/css_pg5_main.css">
</head>
</head>
<!--将用户中心的移动端导航栏的汉堡标签做在左边，点击后从左边弹出菜单 -->

<body>
	<header class="navbar navbar-dark sticky-top p-0" style="background: skyblue;">
		<a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="\usercenter">用户中心</a>
		<button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
			data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div id="RightUser">
			<div class="RightUserItem">
				<a style="text-decoration: none;" href="/login" scrolling="no">【退出】</a>
			</div>
			<div class="RightUserItem">
				<span id="Username">NULL</span>
			</div>
		</div>
		<div class="col-md-3 col-lg-2 me-0 px-3"
			style="position: fixed;height: 30px;bottom: 0px;background-color: rgb(56, 116, 207); line-height: 30px; text-align: center;">
			left footer
		</div>
	</header>

	<div class="container-fluid">
		<div class="row">
			<nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
				<div class="position-sticky pt-3">
					<ul class="nav flex-column">
						<li class="nav-item" id="basicinfo">
							<a class="nav-link active" aria-current="page" href="#">
								基础信息
							</a>
						</li>
						<li class="nav-item" id="identityinfo">
							<a class="nav-link" href="#">
								安全信息
							</a>
						</li>
						<li class="nav-item" id="mywallet">
							<a class="nav-link" href="#">
								我的钱包
							</a>
						</li>
						<li class="nav-item" id="contactus">
							<a class="nav-link" href="#">
								联系客服
							</a>
						</li>

					</ul>
				</div>
			</nav>

			<div class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
				<div id="headtitle"
					class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
					<h1 class="h2">用户信息</h1>
				</div>
				<div id="iframebox" style="height:100%;width:100%;">
					<iframe width="100%" height="400px" src="./pg5-1_userinfo.html" scrolling="no"></iframe>
				</div>
			</div>
		</div>
	</div>
	<footer
		style="width:100%;position: fixed;height: 30px;bottom: 0px;background-color: rgb(35, 145, 179);line-height: 30px;text-align: center;;">
		right footer
	</footer>
</body>
<script>
	var currentuser = JSON.parse(sessionStorage.getItem("file_currentuser"));
	if (currentuser == null) {
		alert("请先登录");
	}
	$(".RightUserItem #Username").html("Hi," + currentuser.name);

	$("ul #basicinfo").click(function () {
		changeiframes("./pg5-1_userinfo.html", "400px", "用户信息", 0);
	});
	$("ul #identityinfo").click(function () {
		changeiframes("./pg5-2_identityinfo.html", "500px", "安全信息", 1);
	});
	$("ul #mywallet").click(function () {
		changeiframes("./pg5-1_userinfo.html", "400px", "没有啦", 2);
	});
	$("ul #contactus").click(function () {
		changeiframes("./pg5-1_userinfo.html", "400px", "没有啦2", 3);
	});

	function changeiframes(src, iframeheight, title, number) {
		$("#iframebox iframe").attr("src", src);
		$("#iframebox iframe").attr("height", iframeheight);
		$("#headtitle h1").html(title);
		$(".nav-link:not(:eq(" + number + "))").removeClass("active");
		$(".nav-link:eq(" + number + ")").addClass("active");
	}
</script>
<style>
	.bd-placeholder-img {
		font-size: 1.125rem;
		text-anchor: middle;
		-webkit-user-select: none;
		-moz-user-select: none;
		user-select: none;
	}

	@media (min-width: 768px) {
		.bd-placeholder-img-lg {
			font-size: 3.5rem;
		}
	}

	.RightUserItem {
		display: block;
		float: right;
		line-height: 50px;
		font-size: 18px;
		padding: 0 5px;
	}

	.nav-item:hover {
		background-color: wheat;
	}

	body {
		font-size: .875rem;
	}

	.sidebar {
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		z-index: 100;
		padding: 48px 0 0;
		box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
	}

	@media (max-width: 767.98px) {
		.sidebar {
			top: 5rem;
		}
	}

	.sidebar .nav-link {
		font-weight: 500;
		color: #333;
	}

	.sidebar .nav-link.active {
		color: #007bff;
	}

	.navbar-brand {
		padding-top: .75rem;
		padding-bottom: .75rem;
		font-size: 1rem;
		background-color: rgb(35, 145, 179);
		box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
	}

	.navbar .navbar-toggler {
		top: .25rem;
		right: 1rem;
	}
</style>

</html>