<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>basicinfo</title>
</head>

<body>
	<!--form>
		<div class="mb-3">
			<label for="exampleInputEmail1" class="form-label">Email address</label>
			<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
			<div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
		</div>
		<div class="mb-3">
			<label for="exampleInputPassword1" class="form-label">Password</label>
			<input type="password" class="form-control" id="exampleInputPassword1">
		</div>
		<div class="mb-3 form-check">
			<input type="checkbox" class="form-check-input" id="exampleCheck1">
			<label class="form-check-label" for="exampleCheck1">Check me out</label>
		</div>
		<button type="submit" class="btn btn-primary">Submit</button>
	</form-->
	<div style="display: inline-flex;">
		<div>
			<label for="inputPassword6" class="form-label">Password</label>
		</div>
		<div style="flex: 1;">
			<input type="password" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline">
		</div>
		<div style="width: 50px;">
			<button class="btn-info">修改</button>
		</div>
	</div>
</body>

<style>
	.mb-3 {
		margin-bottom: 1rem;
	}

	.form-label {
		margin-bottom: 0.5rem;
	}

	.form-text {
		margin-top: 0.25rem;
		font-size: 0.875em;
		color: #6c757d;
	}

	.form-control {
		display: block;
		width: 100%;
		padding: 0.375rem 0.75rem;
		font-size: 1rem;
		font-weight: 400;
		line-height: 1.5;
		color: #212529;
		background-color: #fff;
		background-clip: padding-box;
		border: 1px solid #ced4da;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		border-radius: 0.25rem;
		transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	}

	.form-control:focus {
		color: #212529;
		background-color: #fff;
		border-color: #86b7fe;
		outline: 0;
		box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
	}

	.form-control::placeholder {
		color: #6c757d;
		opacity: 1;
	}

	.btn-info {
		color: #000;
		background-color: #0dcaf0;
		border-color: #0dcaf0;
	}

	.btn-info:hover {
		color: #000;
		background-color: #31d2f2;
		border-color: #25cff2;
	}
</style>

</html>