body
	overflow-x: hidden

.carousel-inner
	.carousel-item
		width: 100%
		height: 32rem

	& .carousel-item:nth-child(1)
		background: url("../../Media/img/bg/100.jpg") no-repeat 60% 20%

		.carousel-caption
			top: 40%

	& .carousel-item:nth-child(2)
		background: url("../../Media/img/bg/carousel-item2.jpg") no-repeat center center

	& .carousel-item:nth-child(3)
		background: url("../../Media/img/bg/carousel-item3.jpg") no-repeat center bottom

.carousel-caption
	p
		@media (min-width: 40em)
			margin-bottom: 1.25rem
			font-size: 1.25rem
			line-height: 1.4

.wrapper
	@media (max-width: 835px)
		background-size: auto 512px !important
	@media (min-width: 835px)
		background-size: 100vw auto !important

.wrapperx
	@media(max-width: 760px)
		--thisHeight: calc(100vw * 0.421)
	@media(min-width: 760px)
		--thisHeight: 20rem
		width: 100%
		max-width: 100%
		height: var(--thisHeight)
		margin-top: 3rem
		background: url("../../Media/img/bg/midbanner.jpg") no-repeat center 23%
		background-size: 100vw auto !important

	.wrapper-indicator
		@media(min-width: 760px)
			--thisBarHeight: 7px
			position: relative
			top: calc(var(--thisHeight) - var(--thisBarHeight))
			left: 0px
			height: var(--thisBarHeight)
			max-width: 100%
			background-color: rgba(0, 205, 255, 0.53)
		@media(max-width: 760px)
			display: none

		svg
			width: 20px
			height: 25px
			position: absolute
			top: -9px
			//-9px=指示器进度条高度-svg高度
			right: -10px

			polygon
				fill: rgb(10, 226, 255)
				stroke: #077cff
				stroke-width: 1

.marketing
	margin-top: 4rem

	.col-lg-4
		//margin-bottom: 1.5rem
		text-align: center

		p
			margin-right: .75rem
			margin-left: .75rem

	h2
		font-weight: 400

.featurette-divider
	margin: 5rem 0

.featurette-heading
	font-weight: 300
	line-height: 1
	letter-spacing: -.05rem
	@media (min-width: 40em)
		font-size: 50px
	@media (min-width: 62em)
		margin: 4rem 3rem 3rem 0
