$sidebar-fullwidth: 250px
$sidebar-halfwidth: 50px
$navbar-height: 50px
$sm: 576px
$md: 992px
$animatetime0_25s: 0.25s
body
	margin: 0
	@media (max-width: $sm)
		.offset-left-nav
			margin-left: 50px
	//here relative to open/close icon
	@media (min-width: $sm) and (max-width: $md)
		.offset-left-container, .offset-left-nav
			margin-left: $sidebar-halfwidth
	@media screen and (min-width: $md)
		.offset-left-container, .offset-left-nav
			margin-left: $sidebar-fullwidth

.control-show
	width: $sidebar-fullwidth

	.d50
		display: none

	.alink
		display: block

	@media (max-width: $md)
		box-shadow: 0 0 30px rgba(0, 0, 0, 0.25)

.control-coll
	.alink
		display: none

	@media (max-width: $sm)
		width: 0
		.d50
			display: none
	@media (min-width: $sm) and (max-width: $md)
		width: $sidebar-halfwidth

	.d50
		display: block

@media (min-width: $md)
	.control-show, .control-coll
		width: $sidebar-fullwidth
		display: block

		.d50
			display: none

		.alink
			display: block

.side-bar
	position: fixed
	left: 0
	bottom: 0
	height: 100vh
	transition: all $animatetime0_25s ease-in-out
	background-color: #a9e5fd

	&:after
		background-color: #0059ff
		content: ""
		position: absolute
		top: 0
		left: 0
		right: 0
		height: $navbar-height
		z-index: -1

	ul
		position: absolute
		transform: translate(-50%, 0)
		top: $navbar-height
		left: 50%
		width: 100%
		text-align: center
		padding-left: 0
		overflow: hidden

		li
			list-style: none
			font-size: 22px
			padding: 10px
			transition: $animatetime0_25s

			a
				color: white
				text-decoration: none
				white-space: nowrap
				transition: $animatetime0_25s

				&:hover
					color: rgba(255, 0, 100, 0.6)

	.toggle-hamburg-icon
		background-color: #ff7e0017
		@media (max-width: $md)
			display: inline-block
		@media (min-width: $md)
			display: none

		.hamburg
			color: black
			padding: 8px 12px
			font-size: 20px
			cursor: pointer
			transition: all 1s ease-in-out

		.close-side
			display: none
			color: black
			background-color: #ff7e0017
			padding: 8px 12px
			font-size: 20px
			cursor: pointer
			transition: all 1s ease-in-out
///////////////////////////////////////////////////////
	/////////////functional///////////////
header
	display: inline-flex
	width: 100%
	height: $navbar-height
	background-color: wheat
	//line-height: $navbar-height
	.nav-brand-icon, .nav-brand-text

		font-size: 1.5rem
		font-weight: bold

	.offset-left-nav
		flex: 1

	#div_wide_rightuser
		display: inline-flex
		margin-right: 1rem
		align-items: center
		@media(min-width: $md)
			float: right
		@media(max-width: $md)
			display: none

		.usericon, .htmltext_username
			cursor: default
			user-select: none

		.htmltext_username
			font-size: 1.25rem
			padding-left: 1rem
			text-decoration: none


.side-bar
	ul
		li
			&:hover
				background-color: rgba(255, 133, 32, 0.5)

			&.active
				background-color: rgba(0, 89, 255, 0.125)

				a
					color: #0081fa
					font-weight: bold

