.navbar-brand
	padding: 0px
	line-height: var(--navbar_Height)

.navbg-light
	background-color: rgb(250, 250, 245)

.navbg-dark
	background-color: rgb(30, 30, 30)

.nav-item
	cursor: pointer

@media (max-width:992px)
	.nav-link
		text-align: left

@media (min-width:992px)
	.nav-link
		text-align: center

.nav-link
	padding-left: 0.5rem !important

	&.active
		background-color: rgb(71, 123, 243) !important

#theme_switch .disactive
	display: none

@media (max-width:992px)
	#theme_switch
		position: fixed
		z-index: 3
		top: 8px
		right: 80px

	#light_off,	#light_on
		margin-top: 0.2rem

#light_off, #light_on
	cursor: pointer
