.carousel-inner
	.carousel-item
		width: 100%
		height: 32rem

	& .carousel-item:nth-child(1)
		background: url("../../Media/img/bg/Jirachi.png") no-repeat 60% 20%

		.carousel-caption
			top: 40%

	& .carousel-item:nth-child(2)
		background: url("../../Media/img/bg/carousel-item2.jpg") no-repeat center center

	& .carousel-item:nth-child(3)
		background: url("../../Media/img/bg/carousel-item3.jpg") no-repeat center bottom


.carousel-caption
	p
		@media (min-width: 40em)
			margin-bottom: 1.25rem
			font-size: 1.25rem
			line-height: 1.4

.wrapper, .wrapper-2
	@media (max-width: 835px)
		background-size: auto 512px !important
	@media (min-width: 835px)
		background-size: 100vw auto !important

.marketing
	margin-top: 4rem

	.col-lg-4
		//margin-bottom: 1.5rem
		text-align: center

		p
			margin-right: .75rem
			margin-left: .75rem

	h2
		font-weight: 400

#midbanner
	background: url("../../Media/img/bg/midbanner.jpg") no-repeat center top

.featurette-divider
	margin: 5rem 0

.featurette-heading
	font-weight: 300
	line-height: 1
	letter-spacing: -.05rem
	@media (min-width: 40em)
		font-size: 50px
	@media (min-width: 62em)
		margin: 4rem 3rem 3rem 0



