<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="{{url_for('static',filename='Media/img/icon/favicon.png')}}" type="image/x-icon" />
	<script src="{{url_for('static',filename='CodeBase/jquery-3.5.1.min.js')}}"></script>
	<script src="{{url_for('static',filename='CodeBase/bootstrap.min.js')}}"></script>
	<link href="{{url_for('static',filename='CodeBase/bootstrap.min.css')}}" rel="stylesheet">
	<title>Dreamweaver</title>
	<link rel="stylesheet" href="{{url_for('static',filename='Media/font/fontcreator.css')}}">
	<link rel="stylesheet" href="{{url_for('static', filename='Src/_common/common.css')}}">
	<link rel="stylesheet" href="{{url_for('static',filename='Src/account/login/account.css')}}">
	<script src="{{url_for('static',filename='Src/account/login/loginpage.js')}}"></script>
	<script src="{{url_for('static',filename='Src/account/login/ciphertext.js')}}"></script>
	<script src="{{url_for('static',filename='Src/account/login/account.js')}}"></script>

</head>
<style>
	body {
		min-width: 300px;
		background: url("{{url_for('static',filename='Media/img/bg/JirachiEE.png')}}") top no-repeat;
		background-size: 100%;
		/*overflow-y: hidden;*/
	}

	.container-fluid {
		height: 100vh;
	}
</style>

<body>
	<header>
		<div id="title" class="d-md-block d-lg-none">
			<p>Dreamweaver</p>
		</div>
		<img id="LT_star" src="{{url_for('static',filename='Media/img/bg/LeftTop_star.png')}}">
		<style>
			header {
				height: 50px;
				z-index: 1;
			}

			#title {
				background-image: linear-gradient(to right, rgba(255, 238, 0, 0.75), rgba(0, 0, 0, 0));
				max-width: 40rem;
				min-width: 20em;
				width: 50%;
				height: 50px;
			}

			p {
				font-family: Dreamweaver;
				font-size: 2.5rem;
				line-height: 3rem;
				color: rgb(255, 178, 34);
				max-width: 16rem;
			}

			#LT_star {
				z-index: -1;
				--cw: 30%;
				width: var(--cw);
				position: relative;
				margin-top: calc(var(--cw) / -2 - 70px);
				margin-left: calc(var(--cw) / -3);
				animation: turn 20s linear infinite;
			}

			@keyframes turn {
				from {
					-webkit-transform: rotate(0deg);
				}

				to {
					-webkit-transform: rotate(360deg);
				}
			}
		</style>
	</header>
	<div class="container-fluid col ">
		<header style="width: 100%;height: 1px;"></header>
		<div class="col-12" style="height: 200px;">
			<div id="bigtitle_div" class="d-none d-lg-block d-xl-block d-xxl-block">
				<span id="bigtitle">Dreamweaver</span>
				<style scoped>
					#bigtitle_div {
						width: 100%;
						text-align: center;
					}

					#bigtitle {
						font-family: Bradley Hand ITC;
						font-weight: 900;
						font-size: 10rem;

						color: rgb(255, 170, 13);
					}
				</style>
			</div>
		</div>
		<div id="account_box">
			<div id="account_box_top" class="d-flex mb-3">
				<span id="text_leftarrow" onclick="changetologin()">&lt;&lt;</span>
				<span id="text_denglu" onclick="changetologin()">登录</span>
				<span id="text_rightarrow" onclick="changetoregister()">&gt;&gt;</span>
				<span id="text_zhuce" onclick="changetoregister()">注册</span>
			</div>
			<div class="col-12">
				<form class="form-inline form-horizontal" id="bottomtab">
					<div id="Login_bottomtab">
						<div class="form-group">
							<label for="lg_input_text" class="control-label col-4">账号：</label>
							<input type="text" class="col-6" id="lg_input_text" placeholder="请输入学号或姓名">
						</div>
						<div class="form-group pt-3">
							<label for="lg_input_psw" class="control-label col-4">密码：</label>
							<input type="password" class="col-6" id="lg_input_psw" placeholder="请输入密码">
						</div>
						<div class="form-group pt-4 pb-3">
							<button class="btn btn-info col-4 offset-4" type="button" onclick="logincheck()">登录</button>
						</div>
						<div class="col-8 offset-2">
							<span style="font-size:0.5rem;">用户信息提交采用<span style="color:red;">十分简单</span>的加密方式，因此请勿使用自己常用的密码</span>
						</div>
					</div>
					<div id="Register_bottomtab" style="display: none;">
						<div class="form-group">
							<label for="rg_input_number" class="control-label col-4">学号：</label>
							<input type="text" class="col-6" id="rg_input_number" placeholder="输入您的学号">
						</div>
						<div class="form-group  pt-3">
							<label for="rg_input_name" class="control-label col-4">姓名：</label>
							<input type="text" class="col-6" id="rg_input_name" placeholder="输入您的姓名">
						</div>
						<div class="form-group  pt-3">
							<label for="rg_input_password" class="control-label col-4">密码：</label>
							<input type="text" class="col-6" id="rg_input_password" placeholder="输入您的密码">
						</div>
						<div class="form-group  pt-3">
							<label for="rg_input_repassword" class="control-label col-4">确认密码：</label>
							<input type="text" class="col-6" id="rg_input_repassword" placeholder="再次输入密码">
						</div>
						<div class="form-group pt-4 pb-3">
							<button class="btn btn-info col-4 offset-4" type="button" onclick="register()">注册</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div></div>
	</div>
	<footer
		style="width:100%;position: fixed;height: 30px;bottom: 0px;background-image: linear-gradient(to top,rgba(35, 145, 179,0.2),rgba(255,255,255,0));">
		<span style="text-align: end;font-size: 0.5rem;float: right;line-height: 20px;margin-top: 10px;">image ©
			？</span>

	</footer>
</body>
<style>
	@media (min-width:992px) {
		#account_box {
			margin-top: 50px;
			max-width: 500px;
			margin-left: calc(50% - 250px);
		}

	}

	@media (min-width: 500px) and (max-width: 991px) {
		#account_box {
			margin-top: 50px;
			max-width: 500px;
			margin-left: calc(50% - 250px);
		}
	}

	@media (max-width: 499px) {
		#account_box {
			margin-top: -50px;
		}
	}

	#account_box {
		background: rgba(255, 255, 255, 0.25);
		border: wheat 2px solid;
		border-radius: 20px;
		padding: 1.5rem 1rem;
	}

	#account_box_top {
		color: tomato;
		position: relative;
		width: 100%;
		--account_box_top_height: 4rem;
		height: var(--account_box_top_height);
	}

	#text_leftarrow,
	#text_rightarrow {
		cursor: pointer;
		z-index: 1;
		line-height: var(--account_box_top_height);
		position: absolute;
	}

	#text_leftarrow {
		display: none;
		left: calc(0px + 2rem);
	}

	#text_rightarrow {
		right: calc(0px + 2rem);
	}

	#text_denglu,
	#text_zhuce {
		cursor: pointer;
		font-weight: 300;
		position: absolute;
		line-height: var(--account_box_top_height);
	}

	#text_denglu {
		cursor: default;
		font-size: 3.5rem;
	}

	#text_zhuce {
		right: 0;
		font-size: 1rem;
	}


	label {
		color: black;
		font-weight: 400;
		text-align: right;
	}

	input {
		border: rgb(143, 143, 143) 1px solid;
		border-radius: 5px;
		height: 2rem;
	}
</style>
<script>
    if (document.body.clientWidth > 500) {
        var animatemovement = 175;
    }
    else {
        rightoffset = 19;
        var animatemovement = (document.body.clientWidth - 60) / 2 - 67 + rightoffset;
    }
    $("#text_denglu").css({ left: animatemovement + 'px', fontSize: "3.5rem" });
</script>
</html>