#vueapp
    #div_content
        border: 1px solid black
        overflow-y: auto
        height: calc(75vh - 56px)
        .div_textline
            margin-top: 1rem
            display: inline-flex

        .img_chatinfo_item_img
            width: 50px
            height: 50px
        .chatinfo_item_text
            line-height: 24px
            //height: 24px
            margin-bottom: 0
            &:last-child
                margin-top: 2px
            .span_devider
                color: red

    #div_sendbox
        //todo css
        margin-top: 1rem
        border: 1px solid black
        max-height: 300px

        textarea
            min-height: 5rem
            max-height: 200px
            padding: 0.25rem
